const ActionTypes = {
  UPDATE_SELECTED: 'UPDATE_SELECTED',
  FILTER_DATA: 'FILTER_DATA',
  CLEAR_FILTERS: 'CLEAR_FILTERS',
  SUBMIT_UPDATE: 'SUBMIT_UPDATE',
  SUBMIT_UPDATE_COMPLETE: 'SUBMIT_UPDATE_COMPLETE',
  TABLE_DATA_LOADED: 'TABLE_DATA_LOADED',
  UPDATE_FILTERS: 'UPDATE_FILTERS',
  UPDATE_MESSAGES: 'UPDATE_MESSAGES',
  CLEAR_MESSAGES: 'CLEAR_MESSAGES',
  PAGE_CHANGE: 'PAGE_CHANGE',
  NUM_PER_PAGE_CHANGE: 'NUM_PER_PAGE_CHANGE',
  DEFAULT_PAGE: 1,
  SETLOADING: 'SETLOADING',
  INITIALIZE_COMPLETE: 'INITIALIZE_COMPLETE',
  INIT_FILTERS: {netIQStatus: '', netIQJobType: '', id: ''}
};

export default ActionTypes;