const DataSample = [
    {
    id: '1',
    currentBucket: 'Dupe',
    workOrderDate: '5/22/18',
    workOrderDateRange: 'Between 180 and 90 days',
    equipmentDate: '5/2/17',
    equipmentDateRange: 'Between 420 and 180 days',
    jobDate: '12/22/16',
    jobDateRange: 'Older than 420 days',
    sourceSystem: 'BHN',
    idType: 'SALESID',
    siteId: '003',
    netIqWorkerId: '9009009',
    firstName: 'Jerry',
    lastName: 'Seinfeld',
    managementArea: 'Minnesota',
    workAssureLoginId: 'Some Id here',
    workAssureFirstName: 'Jerry',
    workAssureLastName: 'Seinfeld',
    workAssureRole: 'Manager',
    netIqEntityAccount: 'P2789087',
    netIqSupervisorId: 'P8769087',
    netIqCompany: 'Some Cool Company Name',
    netIqStatus: 'Active',
    netIqDepartment: 'Information Technology',
    netIqRegion: 'Missouri',
    netIqJobType: 'Job Type in Net IQ',
    netIqFirstName: 'Jerry',
    netIqLastName: 'Seinfeld',
    netIqTermedDate: '12/20/16',
    netIqTermedDateRange: 'Older than 420 Days',
    netIqHireDate: '1/5/15',
    netIqHireDateRange: 'Between 420 and 180 days',
    uxidEntity: 'X',
    uxidEntityAccount: 'G98765433',
    teamName: 'Awesome Team',
    actionAgreed: 'Make Available',
    approverName: 'John Stamos',
    approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
    approvedDate: '12/17/17,',
    notes: 'Some notes need to go here..',
    actionTaken: 'Removed',
    actionTakenNotes: 'This was removed because the job found an issue',
    actionTakenDate: '5/22/16'
  }, {
      id: '8',
      currentBucket: 'Dupe',
      workOrderDate: '5/22/18',
      workOrderDateRange: 'Between 180 and 90 days',
      equipmentDate: '5/2/17',
      equipmentDateRange: 'Between 420 and 180 days',
      jobDate: '12/22/16',
      jobDateRange: 'Older than 420 days',
      sourceSystem: 'BHN',
      idType: 'SALESID',
      siteId: '003',
      netIqWorkerId: '9009009',
      firstName: 'Jerry',
      lastName: 'Seinfeld',
      managementArea: 'Minnesota',
      workAssureLoginId: 'Some Id here',
      workAssureFirstName: 'Jerry',
      workAssureLastName: 'Seinfeld',
      workAssureRole: 'Manager',
      netIqEntityAccount: 'P2789087',
      netIqSupervisorId: 'P8769087',
      netIqCompany: 'Some Cool Company Name',
      netIqStatus: 'Active',
      netIqDepartment: 'Information Technology',
      netIqRegion: 'Missouri',
      netIqJobType: 'Job Type in Net IQ',
      netIqFirstName: 'Jerry',
      netIqLastName: 'Seinfeld',
      netIqTermedDate: '12/20/16',
      netIqTermedDateRange: 'Older than 420 Days',
      netIqHireDate: '1/5/15',
      netIqHireDateRange: 'Between 420 and 180 days',
      uxidEntity: 'X',
      uxidEntityAccount: 'G98765433',
      teamName: 'Awesome Team',
      actionAgreed: '',
      approverName: 'John Stamos',
      approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
      approvedDate: '12/17/17,',
      notes: 'Some notes need to go here..',
      actionTaken: 'Removed',
      actionTakenNotes: 'This was removed because the job found an issue',
      actionTakenDate: '5/22/16'
    }, {
      id: '7',
      currentBucket: 'Dupe',
      workOrderDate: '5/22/18',
      workOrderDateRange: 'Between 180 and 90 days',
      equipmentDate: '5/2/17',
      equipmentDateRange: 'Between 420 and 180 days',
      jobDate: '12/22/16',
      jobDateRange: 'Older than 420 days',
      sourceSystem: 'BHN',
      idType: 'SALESID',
      siteId: '003',
      netIqWorkerId: '9009009',
      firstName: 'Jerry',
      lastName: 'Seinfeld',
      managementArea: 'Minnesota',
      workAssureLoginId: 'Some Id here',
      workAssureFirstName: 'Jerry',
      workAssureLastName: 'Seinfeld',
      workAssureRole: 'Manager',
      netIqEntityAccount: 'P2789087',
      netIqSupervisorId: 'P8769087',
      netIqCompany: 'Some Cool Company Name',
      netIqStatus: 'Active',
      netIqDepartment: 'Information Technology',
      netIqRegion: 'Missouri',
      netIqJobType: 'Job Type in Net IQ',
      netIqFirstName: 'Jerry',
      netIqLastName: 'Seinfeld',
      netIqTermedDate: '12/20/16',
      netIqTermedDateRange: 'Older than 420 Days',
      netIqHireDate: '1/5/15',
      netIqHireDateRange: 'Between 420 and 180 days',
      uxidEntity: 'X',
      uxidEntityAccount: 'G98765433',
      teamName: 'Awesome Team',
      actionAgreed: 'Make Available',
      approverName: 'John Stamos',
      approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
      approvedDate: '12/17/17,',
      notes: 'Some notes need to go here..',
      actionTaken: 'Removed',
      actionTakenNotes: 'This was removed because the job found an issue',
      actionTakenDate: '5/22/16'
    }, {
      id: '6',
      currentBucket: 'Dupe',
      workOrderDate: '5/22/18',
      workOrderDateRange: 'Between 180 and 90 days',
      equipmentDate: '5/2/17',
      equipmentDateRange: 'Between 420 and 180 days',
      jobDate: '12/22/16',
      jobDateRange: 'Older than 420 days',
      sourceSystem: 'BHN',
      idType: 'SALESID',
      siteId: '003',
      netIqWorkerId: '9009009',
      firstName: 'Jerry',
      lastName: 'Seinfeld',
      managementArea: 'Minnesota',
      workAssureLoginId: 'Some Id here',
      workAssureFirstName: 'Jerry',
      workAssureLastName: 'Seinfeld',
      workAssureRole: 'Manager',
      netIqEntityAccount: 'P2789087',
      netIqSupervisorId: 'P8769087',
      netIqCompany: 'Some Cool Company Name',
      netIqStatus: 'Active',
      netIqDepartment: 'Information Technology',
      netIqRegion: 'Missouri',
      netIqJobType: 'Job Type in Net IQ',
      netIqFirstName: 'Jerry',
      netIqLastName: 'Seinfeld',
      netIqTermedDate: '12/20/16',
      netIqTermedDateRange: 'Older than 420 Days',
      netIqHireDate: '1/5/15',
      netIqHireDateRange: 'Between 420 and 180 days',
      uxidEntity: 'X',
      uxidEntityAccount: 'G98765433',
      teamName: 'Awesome Team',
      actionAgreed: 'Make Available',
      approverName: 'John Stamos',
      approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
      approvedDate: '12/17/17,',
      notes: 'Some notes need to go here..',
      actionTaken: 'Removed',
      actionTakenNotes: 'This was removed because the job found an issue',
      actionTakenDate: '5/22/16'
    }, {
      id: '5',
      currentBucket: 'Dupe',
      workOrderDate: '5/22/18',
      workOrderDateRange: 'Between 180 and 90 days',
      equipmentDate: '5/2/17',
      equipmentDateRange: 'Between 420 and 180 days',
      jobDate: '12/22/16',
      jobDateRange: 'Older than 420 days',
      sourceSystem: 'BHN',
      idType: 'SALESID',
      siteId: '003',
      netIqWorkerId: '9009009',
      firstName: 'Jerry',
      lastName: 'Seinfeld',
      managementArea: 'Minnesota',
      workAssureLoginId: 'Some Id here',
      workAssureFirstName: 'Jerry',
      workAssureLastName: 'Seinfeld',
      workAssureRole: 'Manager',
      netIqEntityAccount: 'P2789087',
      netIqSupervisorId: 'P8769087',
      netIqCompany: 'Some Cool Company Name',
      netIqStatus: 'Active',
      netIqDepartment: 'Information Technology',
      netIqRegion: 'Missouri',
      netIqJobType: 'Job Type in Net IQ',
      netIqFirstName: 'Jerry',
      netIqLastName: 'Seinfeld',
      netIqTermedDate: '12/20/16',
      netIqTermedDateRange: 'Older than 420 Days',
      netIqHireDate: '1/5/15',
      netIqHireDateRange: 'Between 420 and 180 days',
      uxidEntity: 'X',
      uxidEntityAccount: 'G98765433',
      teamName: 'Awesome Team',
      actionAgreed: 'Make Available',
      approverName: 'John Stamos',
      approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
      approvedDate: '12/17/17,',
      notes: 'Some notes need to go here..',
      actionTaken: 'Removed',
      actionTakenNotes: 'This was removed because the job found an issue',
      actionTakenDate: '5/22/16'
    }, {
      id: '4',
      currentBucket: 'Dupe',
      workOrderDate: '5/22/18',
      workOrderDateRange: 'Between 180 and 90 days',
      equipmentDate: '5/2/17',
      equipmentDateRange: 'Between 420 and 180 days',
      jobDate: '12/22/16',
      jobDateRange: 'Older than 420 days',
      sourceSystem: 'BHN',
      idType: 'SALESID',
      siteId: '003',
      netIqWorkerId: '9009009',
      firstName: 'Jerry',
      lastName: 'Seinfeld',
      managementArea: 'Minnesota',
      workAssureLoginId: 'Some Id here',
      workAssureFirstName: 'Jerry',
      workAssureLastName: 'Seinfeld',
      workAssureRole: 'Manager',
      netIqEntityAccount: 'P2789087',
      netIqSupervisorId: 'P8769087',
      netIqCompany: 'Some Cool Company Name',
      netIqStatus: 'Active',
      netIqDepartment: 'Information Technology',
      netIqRegion: 'Missouri',
      netIqJobType: 'Job Type in Net IQ',
      netIqFirstName: 'Jerry',
      netIqLastName: 'Seinfeld',
      netIqTermedDate: '12/20/16',
      netIqTermedDateRange: 'Older than 420 Days',
      netIqHireDate: '1/5/15',
      netIqHireDateRange: 'Between 420 and 180 days',
      uxidEntity: 'X',
      uxidEntityAccount: 'G98765433',
      teamName: 'Awesome Team',
      actionAgreed: 'Make Available',
      approverName: 'John Stamos',
      approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
      approvedDate: '12/17/17,',
      notes: 'Some notes need to go here..',
      actionTaken: 'Removed',
      actionTakenNotes: 'This was removed because the job found an issue',
      actionTakenDate: '5/22/16'
    }, {
      id: '3',
      currentBucket: 'Dupe',
      workOrderDate: '5/22/18',
      workOrderDateRange: 'Between 180 and 90 days',
      equipmentDate: '5/2/17',
      equipmentDateRange: 'Between 420 and 180 days',
      jobDate: '12/22/16',
      jobDateRange: 'Older than 420 days',
      sourceSystem: 'BHN',
      idType: 'SALESID',
      siteId: '003',
      netIqWorkerId: '9009009',
      firstName: 'Jerry',
      lastName: 'Seinfeld',
      managementArea: 'Minnesota',
      workAssureLoginId: 'Some Id here',
      workAssureFirstName: 'Jerry',
      workAssureLastName: 'Seinfeld',
      workAssureRole: 'Manager',
      netIqEntityAccount: 'P2789087',
      netIqSupervisorId: 'P8769087',
      netIqCompany: 'Some Cool Company Name',
      netIqStatus: 'Active',
      netIqDepartment: 'Information Technology',
      netIqRegion: 'Missouri',
      netIqJobType: 'Job Type in Net IQ',
      netIqFirstName: 'Jerry',
      netIqLastName: 'Seinfeld',
      netIqTermedDate: '12/20/16',
      netIqTermedDateRange: 'Older than 420 Days',
      netIqHireDate: '1/5/15',
      netIqHireDateRange: 'Between 420 and 180 days',
      uxidEntity: 'X',
      uxidEntityAccount: 'G98765433',
      teamName: 'Awesome Team',
      actionAgreed: 'Make Available',
      approverName: 'John Stamos',
      approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
      approvedDate: '12/17/17,',
      notes: 'Some notes need to go here..',
      actionTaken: 'Removed',
      actionTakenNotes: 'This was removed because the job found an issue',
      actionTakenDate: '5/22/16'
    }, {
      id: '2',
      currentBucket: 'Dupe',
      workOrderDate: '5/22/18',
      workOrderDateRange: 'Between 180 and 90 days',
      equipmentDate: '5/2/17',
      equipmentDateRange: 'Between 420 and 180 days',
      jobDate: '12/22/16',
      jobDateRange: 'Older than 420 days',
      sourceSystem: 'BHN',
      idType: 'SALESID',
      siteId: '003',
      netIqWorkerId: '9009009',
      firstName: 'Jerry',
      lastName: 'Seinfeld',
      managementArea: 'Minnesota',
      workAssureLoginId: 'Some Id here',
      workAssureFirstName: 'Jerry',
      workAssureLastName: 'Seinfeld',
      workAssureRole: 'Manager',
      netIqEntityAccount: 'P2789087',
      netIqSupervisorId: 'P8769087',
      netIqCompany: 'Some Cool Company Name',
      netIqStatus: 'Active',
      netIqDepartment: 'Information Technology',
      netIqRegion: 'Missouri',
      netIqJobType: 'Job Type in Net IQ',
      netIqFirstName: 'Jerry',
      netIqLastName: 'Seinfeld',
      netIqTermedDate: '12/20/16',
      netIqTermedDateRange: 'Older than 420 Days',
      netIqHireDate: '1/5/15',
      netIqHireDateRange: 'Between 420 and 180 days',
      uxidEntity: 'X',
      uxidEntityAccount: 'G98765433',
      teamName: 'Awesome Team',
      actionAgreed: 'Make Available',
      approverName: 'John Stamos',
      approverComments: 'I need a fairly large comment to go here to test if there were a good amount of characters present.',
      approvedDate: '12/17/17,',
      notes: 'Some notes need to go here..',
      actionTaken: 'Removed',
      actionTakenNotes: 'This was removed because the job found an issue',
      actionTakenDate: '5/22/16'
    }];

    export default DataSample;
